# mdol

./: .classpath  .project  README.md  dbmodel.exerd  pom.xml
WebApp/WEB-INF/: web.xml
WebApp/css/: estilos.css
WebApp/html/: cabecalho.jsp  cad-professor.jsp  entrada.jsp  inicio.jsp  rodape.jsp
WebApp/js/: funcoes.js
docs/cadastros/: aluno.txt  disciplina.txt  turma.txt
src/br/com/ttip/be/: BELogin.java  BEPessoa.java  BaseBE.java
src/br/com/ttip/bean/: Login.java  Pessoa.java
src/br/com/ttip/dao/: BaseDAO.java  DAOLogin.java  DAOPessoa.java
src/br/com/ttip/dbutils/: Connection.java  DBConsts.java
src/br/com/ttip/exceptions/: DBException.java  ValidationException.java
src/br/com/ttip/servlet/: HelloWorld.java
src/br/com/ttip/servlet/login/: LoginAcessar.java  LoginCadastrar.java
src/br/com/ttip/tests/db/: TestConnection.java
src/br/com/ttip/types/: TipoPessoa.java
src/br/com/ttip/utils/: MsgConsts.java
